# Configuracion de nginex

upstream unidep_server {
    server unidep_app:8000; #nombre que usaremos para definir los servicios en docker-compose.
}

server {
    listen 80; #Que se escuche en el puerto 80.
    server_name localhost;

    # Definimos los archivos estaticos.
    location /static/ {
        alias /code/static/;
    }

    location / {
        proxy_pass http://unidep_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}

